- name: install python3 tools
  become: yes
  when: ansible_os_family == "Debian"
  apt: name="{{item}}" state=present
  with_items:
    - python3-dev
    - python3-pip
    - python3-setuptools
    - python3-virtualenv
    - python3-tk

- name: install machine learning env
  when: ansible_os_family == "Debian"
  pip:
    requirements: ~/dev/ml/requirements.txt
    virtualenv: ~/dev/ml/env
    virtualenv_python: python3

